# HulkFitness-master

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/hkjs/app/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/gz/hkjs/app/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/gz/hkjs/app/bean/: ChooseItem.java  FindDetail.java  FindSummary.java  RecipesDetail.java  RecipesSummary.java  TabEntity.java  TrainData.java  TrainVedioDetail.java  UserHomeData.java  Version.java  VideoData.java
app/src/main/java/com/gz/hkjs/app/jm/: CharacterParser.java  JmTools.java  Security.java  Sorting.java
app/src/main/java/com/gz/hkjs/app/util/: CacheActivity.java  CacheDataManager.java  ChangeAddressPopwindow.java  ChooseUtils.java  CircleImageView.java  DataCleanUtil.java  JMClass.java  JMClassChoose.java  JMClassDetail.java  JMClassUser.java  JMClassVedio.java  JMClassVersion.java  PhotoClipperUtil.java  XUtilNet.java
app/src/main/java/com/gz/hkjs/app/util/permission/: PermissionCallBack.java  PermissionUtil.java
app/src/main/java/com/gz/hkjs/app/util/popupWindow/: ChangeAddressPopwindow.java
app/src/main/java/com/gz/hkjs/app/util/popwindow/: BasePopupWindow.java  ShowPopupPhoto.java
app/src/main/java/com/gz/hkjs/app/util/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  (+1 more)
app/src/main/java/com/gz/hkjs/app/widget/: Photo_State.java  ScrollAwareFABBehavior.java  SwitchView.java
app/src/main/res/anim/: fade_in_choose.xml  fade_out_choose.xml  in_downorup.xml  out_uptodown.xml
app/src/main/res/color/: radiobutton_color.xml
app/src/main/res/drawable/: bg_img_jibenxinxi_selector.xml  bg_img_jibenxinxi_selector_women.xml  bg_jiben4_bt_pressed.xml  bg_jiben4_bt_selector.xml  bg_jiben_bt_normal.xml  bg_jiben_bt_pressed.xml  bg_jiben_bt_selector.xml  bg_rb_choose.xml  bg_rb_finishtrain_easy_selector.xml  bg_rb_shape_checked.xml  bg_rb_shape_normal.xml  bg_shape_gradient.xml  bg_shape_gradient_data.xml  bg_shape_recipes_detail_top.xml  bt_bg_normal.xml  bt_password_show.xml  button_choose_sex.xml  buttonstyle.xml  buttonstyle_password.xml  buttonstyle_phone.xml  buttonstyle_two.xml  changepwd_botton_selector.xml  edittext_bg_normal.xml  login_botton_selector.xml  pop_text_selector.xml  radiobutton_bg.xml  radiobutton_check.xml  radiobutton_uncheck.xml  setting_down_nor.xml  setting_down_pressed.xml  setting_one_nor.xml  setting_one_pressed.xml  setting_one_selector.xml  setting_up_nor.xml  setting_up_pressed.xml
app/src/main/res/layout/: activity_alltrainingvedio.xml  activity_changepwd.xml  activity_chooseitem.xml  activity_find_detail.xml  activity_finish_train.xml  activity_jibenxinxi_four.xml  activity_jibenxinxi_one.xml  activity_jibenxinxi_three.xml  activity_jibenxinxi_two.xml  activity_main.xml  activity_pop_bottom.xml  activity_recipes_detail.xml  activity_reg.xml  activity_training_data.xml  activity_training_vediodetail.xml  activity_trainning_tongji_data.xml  activty_login.xml  activty_splash.xml  edit_changeaddress_pop_layout.xml  fragment_find.xml  fragment_mine.xml  fragment_my.xml  fragment_recipes.xml  fragment_traning.xml  header_trainingdetail.xml  hotel_desc_item.xml  hotel_title_item.xml  include_cook_step.xml  include_reci_list.xml  include_total_toolbar.xml  item_content_finds_detail.xml  item_content_recipes_detail.xml  item_content_trainingvedio_detail.xml  item_finds.xml  item_finds_photo.xml  item_finds_photo_top.xml  item_finds_pic_right.xml  item_recipes.xml  item_train_all_vedio.xml  item_train_nocontent.xml  (+12 more)
app/src/main/res/menu/: news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
(+82 files in other folders)
