<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_fininsh_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_jiben4_bt_normal">

            <TextView
                android:id="@+id/id_finishtrain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65sp"
                android:text="恭喜你，完成训练"
                android:textColor="@color/main_color"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/id_finishtrain_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_finishtrain_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="跑步肌肉耐力提升"
                android:textColor="#7e7e7e"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_finishtrain_tv2"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="54dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="初级"
                        android:textColor="#404040"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="难度"
                        android:textColor="#9a9a9a"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ededed" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="156"
                        android:textColor="#404040"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时长/分钟"
                        android:textColor="#9a9a9a"
                        android:textSize="13sp" />
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#ededed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="156"
                        android:textColor="#404040"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="燃脂/千卡"
                        android:textColor="#9a9a9a"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.gz.hkjs.app.util.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/myicon" />

    </FrameLayout>


    <Button
        android:id="@+id/id_finishtrain_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_jiben4_bt_selector"
        android:text="完成训练"
        android:textColor="@color/main_color"
        android:textSize="18sp" />


</RelativeLayout>