<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_recipes_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_60_white">

        <LinearLayout
            android:id="@+id/id_item_content_recipes_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:gravity="left|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/level" />

                <TextView
                    android:id="@+id/id_item_content_recipes_detail_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="初级"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/time" />

                <TextView
                    android:id="@+id/id_item_content_recipes_detail_ctime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="20分钟"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/heat" />

                <TextView
                    android:id="@+id/id_item_content_recipes_detail_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="67千卡"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shape_recipes_detail_top"
                    android:gravity="center"
                    android:text="减肥"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_shape_recipes_detail_top"
                    android:gravity="center"
                    android:text="塑形"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_item_content_recipes_detail_recilist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_item_content_recipes_detail_top"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="— 食物清单 —"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_item_content_recipes_detail_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_item_content_recipes_detail_recilist"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:gravity="center"
                    android:text="— 烹饪步骤 —"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/id_include_cook_stepnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="(5步)"
                    android:textColor="@color/text_color_detail"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>