<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f5">

    <com.jaydenxiao.common.commonwidget.MineTitleBar
        android:id="@+id/mtb_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv_information_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mtb_information"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_infor_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mine_head"
                    style="@style/infor_rl_style"
                    android:layout_below="@+id/vw_top_one">

                    <TextView
                        android:id="@+id/tv_mine_head"
                        style="@style/infor_text_style"
                        android:text="头像" />

                    <com.gz.hkjs.app.util.CircleImageView
                        android:id="@+id/civ_information_user"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@+id/iv_information_user_head"
                        android:src="@mipmap/myicon" />

                    <ImageView
                        android:id="@+id/iv_information_user_head"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/myright" />
                </RelativeLayout>

                <View
                    android:id="@+id/vw_fine_one"
                    style="@style/my_view"
                    android:layout_below="@+id/rl_mine_head" />

                <RelativeLayout

                    android:id="@+id/rl_mine_name"
                    style="@style/infor_rl_style"
                    android:layout_below="@+id/vw_fine_one">

                    <TextView
                        android:id="@+id/tv_mine_name"
                        style="@style/infor_text_style"
                        android:text="昵称" />


                    <EditText
                        android:id="@+id/tv_information_user_name"
                        style="@style/infor_right_img_style"
                        android:layout_marginLeft="35dp"
                        android:hint="jim" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_mine_sex"
                    style="@style/infor_rl_style"
                    android:layout_below="@+id/vw_top_two">

                    <TextView
                        android:id="@+id/tv_mine_sex"
                        style="@style/infor_text_style"
                        android:text="性别" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_sex_nan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:button="@null"
                            android:background="@drawable/button_choose_sex" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/mymale"
                            android:layout_marginRight="30dp"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/rb_sex_nv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:background="@drawable/button_choose_sex"
                            android:layout_marginRight="10dp"
                            android:checked="true"
                             />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:src="@mipmap/myfemale"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                </RelativeLayout>

                <View
                    android:id="@+id/vw_fine_two"
                    style="@style/my_view"
                    android:layout_below="@+id/rl_mine_sex" />

                <RelativeLayout

                    android:id="@+id/rl_mine_weight"
                    style="@style/infor_rl_style"
                    android:layout_below="@+id/vw_fine_two">

                    <TextView
                        android:id="@+id/tv_mine_weight"
                        style="@style/infor_text_style"
                        android:text="身高(cm)" />


                    <EditText
                        android:id="@+id/tv_information_user_weight"
                        style="@style/infor_right_img_style"
                        android:digits="0123456789"
                        android:hint="164"
                        android:layout_marginLeft="65dp"
                        android:maxLength="3" />

                </RelativeLayout>

                <View
                    android:id="@+id/vw_fine_three"
                    style="@style/my_view"
                    android:layout_below="@+id/rl_mine_weight" />

                <RelativeLayout

                    android:id="@+id/rl_mine_height"
                    style="@style/infor_rl_style"
                    android:layout_below="@+id/vw_fine_three">

                    <TextView
                        android:id="@+id/tv_mine_height"
                        style="@style/infor_text_style"
                        android:text="体重(kg)" />


                    <EditText
                        android:id="@+id/tv_information_user_height"
                        style="@style/infor_right_img_style"
                        android:digits="0123456789"
                        android:layout_marginLeft="65dp"
                        android:hint="46" />

                </RelativeLayout>

                <View
                    android:id="@+id/vw_fine_four"
                    style="@style/my_view"
                    android:layout_below="@+id/rl_mine_height" />

                <RelativeLayout

                    android:id="@+id/rl_mine_data"
                    style="@style/infor_rl_style"
                    android:layout_below="@+id/vw_fine_four">

                    <TextView
                        android:id="@+id/tv_mine_data"
                        style="@style/infor_text_style"
                        android:text="出生日期" />


                    <TextView
                        android:id="@+id/tv_information_user_data"
                        style="@style/infor_right_img_style"
                        android:hint="1996年6月" />

                </RelativeLayout>

                <View
                    android:id="@+id/vw_fine_five"
                    style="@style/my_view"
                    android:layout_below="@+id/rl_mine_data" />

                <RelativeLayout

                    android:id="@+id/rl_mine_city"
                    style="@style/infor_rl_style"
                    android:layout_below="@+id/vw_fine_five">

                    <TextView
                        android:id="@+id/tv_mine_city"
                        style="@style/infor_text_style"
                        android:text="城市" />


                    <TextView
                        android:id="@+id/tv_information_user_city"
                        style="@style/infor_right_img_style"
                        android:hint="北京"
                        android:layout_marginLeft="35dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_information_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FE5E3A"
        android:gravity="center"
        android:padding="15dp"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>