<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jaydenxiao.common.commonwidget.MineTitleBar
        android:id="@+id/mtb_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_set_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="0123456789"
            android:hint="输入新手机号"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/size_black_nine"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F6F6F6" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp">


        <EditText
            android:id="@+id/et_set_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:hint="验证码"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/size_black_nine"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_get_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="获取验证码"
            android:textColor="@color/size_black_three"
            android:textSize="12sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_get_auth_code"
            android:background="#F6F6F6" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/buttonstyle_phone"
        android:text="确定修改"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>